# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-mapper/: pom.xml
taotao-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java
taotao-pojo/: pom.xml
taotao-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  ItemCat.java
taotao-service/: pom.xml
taotao-service/src/main/java/com/taotao/manage/service/: ItemCatService.java
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  PageController.java
taotao-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-web/src/main/resources/mybatis/mappers/: ItemCatMapper.xml
taotao-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
